122001, Mateo Rivas, mrivas@fi.uba.ar, 6
122002, Luciana Perez, lperez@fi.uba.ar, 8
122003, Tomas Gutierrez, tgutierrez@fi.uba.ar, 5
122004, Sofia Herrera, sherrera@fi.uba.ar, 7
122005, Joaquin Castro, jcastro@fi.uba.ar, 9
122006, Martina Vega, mvega@fi.uba.ar, 4
122007, Santiago Ruiz, sruiz@fi.uba.ar, 6
122008, Valentina Mendez, vmendez@fi.uba.ar, 10
122009, Benjamin Flores, bflores@fi.uba.ar, 3
122010, Camila Ortiz, cortiz@fi.uba.ar, 7
122011, Lucas Navarro, lnavarro@fi.uba.ar, 8
122012, Abril Moreno, amoreno@fi.uba.ar, 6
122013, Franco Silva, fsilva@fi.uba.ar, 5
122014, Delfina Torres, dtorres@fi.uba.ar, 9
122015, Agustin Romero, aromero@fi.uba.ar, 7
122016, Paula Acosta, pacosta@fi.uba.ar, 4
122017, Nicolas Medina, nmedina@fi.uba.ar, 6
122018, Micaela Rojas, mrojas@fi.uba.ar, 8
122019, Gonzalo Paredes, gparedes@fi.uba.ar, 7
122020, Florencia Ibarra, fibarra@fi.uba.ar, 10
122021, Juan Cabrera, jcabrera@fi.uba.ar, 5
122022, Milagros Sosa, msosa@fi.uba.ar, 6
122023, Lautaro Farias, lfarias@fi.uba.ar, 9
122024, Rocio Benitez, rbenitez@fi.uba.ar, 8
122025, Facundo Peralta, fperalta@fi.uba.ar, 7
122026, Candela Aguirre, caguirre@fi.uba.ar, 6
122027, Bruno Quiroga, bquiroga@fi.uba.ar, 5
122028, Antonella Roldan, aroldan@fi.uba.ar, 9
122029, Thiago Luna, tluna@fi.uba.ar, 8
122030, Julieta Molina, jmolina@fi.uba.ar, 7
122031, Ivan Delgado, idelgado@fi.uba.ar, 4
122032, Morena Suarez, msuarez@fi.uba.ar, 6
122033, Leandro Varela, lvarela@fi.uba.ar, 10
122034, Carolina Paz, cpaz@fi.uba.ar, 7
122035, Exequiel Campos, ecampos@fi.uba.ar, 5
122036, Daniela Ponce, dponce@fi.uba.ar, 8
122037, Pablo Rios, prios@fi.uba.ar, 6
122038, Abril Godoy, agodoy@fi.uba.ar, 9
122039, Mateo Vera, mvera@fi.uba.ar, 7
122040, Lucia Cardozo, lcardozo@fi.uba.ar, 8
122041, Gonzalo Duarte, gduarte@fi.uba.ar, 6
122042, Camila Soria, csoria@fi.uba.ar, 5
122043, Franco Ibañez, fibanez@fi.uba.ar, 9
122044, Valentina Coronel, vcoronel@fi.uba.ar, 7
122045, Tomas Bravo, tbravo@fi.uba.ar, 8
122046, Micaela Salinas, msalinas@fi.uba.ar, 6
122047, Nicolas Arce, narce@fi.uba.ar, 4
122048, Florencia Pineda, fpineda@fi.uba.ar, 10
122049, Lautaro Esquivel, lesquivel@fi.uba.ar, 7
122050, Sofia Nuñez, snunez@fi.uba.ar, 8
