122101 Adrian Lopez alopez@fi.uba.ar 7
122102 Bianca Martinez bmartinez@fi.uba.ar 6
122103 Carlos Diaz cdiaz@fi.uba.ar 8
122104 Daniela Ruiz druiz@fi.uba.ar 9
122105 Eduardo Molina emolina@fi.uba.ar 5
122106 Florencia Castro fcastro@fi.uba.ar 7
122107 Gonzalo Rivas grivas@fi.uba.ar 6
122108 Helena Navarro hnavarro@fi.uba.ar 10
122109 Ignacio Torres itorres@fi.uba.ar 4
122110 Julieta Acosta jacosta@fi.uba.ar 8
122111 Kevin Romero kromero@fi.uba.ar 7
122112 Lucia Paredes lparedes@fi.uba.ar 6
122113 Matias Herrera mherrera@fi.uba.ar 9
122114 Natalia Silva nsilva@fi.uba.ar 5
122115 Oscar Vega ovega@fi.uba.ar 8
122116 Paula Benitez pbenitez@fi.uba.ar 7
122117 Ramiro Sosa rsosa@fi.uba.ar 6
122118 Sabrina Flores sflores@fi.uba.ar 9
122119 Tomas Aguirre taguirre@fi.uba.ar 8
122120 Valentina Roldan vroldan@fi.uba.ar 7
122121 Walter Luna wluna@fi.uba.ar 5
122122 Ximena Cabrera xcabrera@fi.uba.ar 6
122123 Yanina Medina ymedina@fi.uba.ar 8
122124 Zoe Ibarra zibarra@fi.uba.ar 9
122125 Andres Campos acampos@fi.uba.ar 7
122126 Bruno Duarte bduarte@fi.uba.ar 6
122127 Camila Godoy cgodoy@fi.uba.ar 10
122128 Diego Paz dpaz@fi.uba.ar 5
122129 Elena Rios erios@fi.uba.ar 7
122130 Fabian Peralta fperalta@fi.uba.ar 8
122131 Gabriela Suarez gsuarez@fi.uba.ar 6
122132 Hector Arce harce@fi.uba.ar 4
122133 Ivana Coronel icoronel@fi.uba.ar 9
122134 Joaquin Bravo jbravo@fi.uba.ar 7
122135 Karina Salinas ksalinas@fi.uba.ar 8
122136 Leandro Esquivel lesquivel@fi.uba.ar 6
122137 Melisa Nuñez mnunez@fi.uba.ar 5
122138 Nicolas Vera nvera@fi.uba.ar 9
122139 Olivia Cardozo ocardozo@fi.uba.ar 7
122140 Pablo Toledo ptoledo@fi.uba.ar 6
122141 Rocio Dominguez rdominguez@fi.uba.ar 8
122142 Sergio Figueroa sfigueroa@fi.uba.ar 7
122143 Tamara Mansilla tmansilla@fi.uba.ar 5
122144 Ulises Ponce uponse@fi.uba.ar 9
122145 Valeria Delgado vdelgado@fi.uba.ar 6
122146 Walter Ibarra wibarra@fi.uba.ar 8
122147 Yamila Rojas yrojas@fi.uba.ar 7
122148 Zaira Flores zflores@fi.uba.ar 10
122149 Ariel Medina amedina@fi.uba.ar 6
122150 Belen Torres btorres2@fi.uba.ar 8
