122069, Thiago Ponce, tponce@fi.uba.ar, 7
122070, Ursula Vega, uvega@fi.uba.ar, 10
122071, Victor Peralta, vperalta@fi.uba.ar, 5
122072, Walter Gomez, wgomez@fi.uba.ar, 6
122073, Ximena Rios, xrios@fi.uba.ar, 8
122074, Yanina Duarte, yduarte@fi.uba.ar, 7
122075, Zoe Molina, zmolina@fi.uba.ar, 9
122076, Andres Silva, asilva@fi.uba.ar, 6
122077, Belen Torres, btorres@fi.uba.ar, 8
122078, Cesar Romero, cromero@fi.uba.ar, 4
122079, Daniela Herrera, dherrera@fi.uba.ar, 7
122080, Esteban Acosta, eacosta@fi.uba.ar, 5
122081, Fabian Suarez, fsuarez@fi.uba.ar, 9
122082, Gisella Navarro, gnavarro@fi.uba.ar, 6
122083, Hugo Medina, hmedina@fi.uba.ar, 7
122084, Ines Rojas, irojas@fi.uba.ar, 8
122085, Jorge Flores, jflores@fi.uba.ar, 6
122086, Karina Pineda, kpineda@fi.uba.ar, 10
122087, Luciano Arce, larce@fi.uba.ar, 7
122088, Melina Paz, mpaz@fi.uba.ar, 5
122089, Nestor Campos, ncampos@fi.uba.ar, 8
122090, Olivia Soria, osoria@fi.uba.ar, 9
122091, Pablo Coronel, pcoronel@fi.uba.ar, 6
122092, Rocio Bravo, rbravo@fi.uba.ar, 7
122093, Sergio Salinas, ssalinas@fi.uba.ar, 4
122094, Tamara Esquivel, tesquivel@fi.uba.ar, 8
122095, Ulises Nuñez, ununez@fi.uba.ar, 6
122096, Valeria Luna, vluna@fi.uba.ar, 9
122097, Walter Godoy, wgodoy@fi.uba.ar, 7
122098, Yamila Vera, yvera@fi.uba.ar, 8
122099, Zaira Cardozo, zcardozo@fi.uba.ar, 10
122100, Ariel Duarte, aduarte@fi.uba.ar, 5
122001, Mateo Rivas, mrivas@fi.uba.ar, 6
122002, Luciana Perez, lperez@fi.uba.ar, 8
122003, Tomas Gutierrez, tgutierrez@fi.uba.ar, 5
122004, Sofia Herrera, sherrera@fi.uba.ar, 7
122005, Joaquin Castro, jcastro@fi.uba.ar, 9
122006, Martina Vega, mvega@fi.uba.ar, 4
122007, Santiago Ruiz, sruiz@fi.uba.ar, 6
122008, Valentina Mendez, vmendez@fi.uba.ar, 10
122009, Benjamin Flores, bflores@fi.uba.ar, 3
122010, Camila Ortiz, cortiz@fi.uba.ar, 7
122011, Lucas Navarro, lnavarro@fi.uba.ar, 8
122012, Abril Moreno, amoreno@fi.uba.ar, 6
122013, Franco Silva, fsilva@fi.uba.ar, 5
122014, Delfina Torres, dtorres@fi.uba.ar, 9
122015, Agustin Romero, aromero@fi.uba.ar, 7
122016, Paula Acosta, pacosta@fi.uba.ar, 4
122017, Nicolas Medina, nmedina@fi.uba.ar, 6
122018, Micaela Rojas, mrojas@fi.uba.ar, 8
122019, Gonzalo Paredes, gparedes@fi.uba.ar, 7
122020, Florencia Ibarra, fibarra@fi.uba.ar, 10
122021, Juan Cabrera, jcabrera@fi.uba.ar, 5
122022, Milagros Sosa, msosa@fi.uba.ar, 6
122023, Lautaro Farias, lfarias@fi.uba.ar, 9
122024, Rocio Benitez, rbenitez@fi.uba.ar, 8
122025, Facundo Peralta, fperalta@fi.uba.ar, 7
122026, Candela Aguirre, caguirre@fi.uba.ar, 6
