122051 Alan Dominguez adominguez@fi.uba.ar 6
122052 Brenda Figueroa bfigueroa@fi.uba.ar 7
122053 Cristian Mansilla cmansilla@fi.uba.ar 5
122054 Daiana Paredes dparedes@fi.uba.ar 8
122055 Elias Cabrera ecabrera@fi.uba.ar 9
122056 Fernanda Salazar fsalazar@fi.uba.ar 6
122057 Gabriel Toledo gtoledo@fi.uba.ar 4
122058 Helena Vargas hvargas@fi.uba.ar 10
122059 Ignacio Roldan iroldan@fi.uba.ar 7
122060 Juliana Sosa jsosa@fi.uba.ar 8
122061 Kevin Bustos kbustos@fi.uba.ar 5
122062 Lara Quiroz lquiroz@fi.uba.ar 9
122063 Marcos Farias mfarias@fi.uba.ar 6
122064 Noelia Cardozo ncardozo@fi.uba.ar 7
122065 Oscar Benitez obenitez@fi.uba.ar 4
122066 Pamela Aguirre paguirre@fi.uba.ar 8
122067 Ramiro Delgado rdelgado@fi.uba.ar 6
122068 Sabrina Ibarra sibarra@fi.uba.ar 9
122069 Thiago Ponce tponce@fi.uba.ar 7
122070 Ursula Vega uvega@fi.uba.ar 10
122071 Victor Peralta vperalta@fi.uba.ar 5
122072 Walter Gomez wgomez@fi.uba.ar 6
122073 Ximena Rios xrios@fi.uba.ar 8
122074 Yanina Duarte yduarte@fi.uba.ar 7
122075 Zoe Molina zmolina@fi.uba.ar 9
122076 Andres Silva asilva@fi.uba.ar 6
122077 Belen Torres btorres@fi.uba.ar 8
122078 Cesar Romero cromero@fi.uba.ar 4
122079 Daniela Herrera dherrera@fi.uba.ar 7
122080 Esteban Acosta eacosta@fi.uba.ar 5
122081 Fabian Suarez fsuarez@fi.uba.ar 9
122082 Gisella Navarro gnavarro@fi.uba.ar 6
122083 Hugo Medina hmedina@fi.uba.ar 7
122084 Ines Rojas irojas@fi.uba.ar 8
122085 Jorge Flores jflores@fi.uba.ar 6
122086 Karina Pineda kpineda@fi.uba.ar 10
122087 Luciano Arce larce@fi.uba.ar 7
122088 Melina Paz mpaz@fi.uba.ar 5
122089 Nestor Campos ncampos@fi.uba.ar 8
122090 Olivia Soria osoria@fi.uba.ar 9
122091 Pablo Coronel pcoronel@fi.uba.ar 6
122092 Rocio Bravo rbravo@fi.uba.ar 7
122093 Sergio Salinas ssalinas@fi.uba.ar 4
122094 Tamara Esquivel tesquivel@fi.uba.ar 8
122095 Ulises Nuñez ununez@fi.uba.ar 6
122096 Valeria Luna vluna@fi.uba.ar 9
122097 Walter Godoy wgodoy@fi.uba.ar 7
122098 Yamila Vera yvera@fi.uba.ar 8
122099 Zaira Cardozo zcardozo@fi.uba.ar 10
122100 Ariel Duarte aduarte@fi.uba.ar 5
